# YearRecordTracker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjt/yearrecordtracker/app/: DataItem.java  DataItemDefinitions.java  GetDataTask.java  HtmlStringResultParser.java  MainActivity.java  StravaYTDParser.java  TrackLeadersDailyParser.java  UpdateDataItemResults.java  Util.java
app/src/main/res/values/: colors.xml  strings.xml
yearrecordtracker/: build.gradle  proguard-rules.txt  release.keystore
yearrecordtracker/src/main/: AndroidManifest.xml
yearrecordtracker/src/main/java/com/bjt/yearrecordtracker/app/: DataItemDefinitions.java  DataItemResult.java  MainActivity.java  MapsActivity.java
yearrecordtracker/src/main/res/layout/: activity_main.xml  activity_maps.xml  left_right_text.xml  mapbutton.xml
yearrecordtracker/src/main/res/menu/: main.xml  maps.xml
yearrecordtracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
