apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'net.danlew:android.joda:2.6.0'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
