apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'keystore pass phrase'
            keyAlias 'YearRecordTracker'
            keyPassword 'keystore pass phrase'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'org.jsoup:jsoup:1.8.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
